# 添加目标主机名到MITM列表以便解密HTTPS流量
hostname = 2024blueutc.pepsi.com.cn
# 拦截指定的API请求，替换URL为你的真实请求
^https:\/\/2024blueutc\.pepsi\.com\.cn\/auth\/getsessionid\.do\?code=.* url https://raw.githubusercontent.com/51Hertz/QuantumultX/main/bsklGetToken.js

